{
  "name": "log-collector",
  "version": "1.0.8",
  "description": "",
  "main": "./dist/index.js",
  "types" : "./dist/index.d.ts",
  "dependencies": {
    "diffparser": "^2.0.0",
    "simple-git": "^1.82.0",
    "sqlite3": "^3.1.13",
    "svn-spawn": "^0.1.5",
    "unidiff": "0.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyodol53/LogCollector"
  },
  "devDependencies": {
    "ts-node": "^3.3.0",
    "@types/chai": "^4.0.7",
    "@types/mocha": "^2.2.44",
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "engines": {
    "node": ">= 6.11.2"
  },
  "scripts": {
    "run" : "ts-node .src/index.ts",
    "prepublishOnly" : "tsc -p ./ --outDir dist/",
    "start": "node ./dist/test/test.js",
    "transpile": "tsc",
    "test": "mocha -r ts-node/register src/test/test.ts"
  },
  "author": "hyojae",
  "license": "MIT",
  "keywords": [
    "svn",
    "log",
    "revision",
    "function history",
    "git",
    "line"
  ]
}
